server {
    listen 80;
    
    # 1. Servir el Frontend (React build)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Necesario para React Router (SPA)
    }

    # 2. Proxy Inverso hacia el Backend
    # Cuando llegue una petición a http://localhost/api/..., Nginx la manda a:
    # http://purchase-service:8080/api/...
    location /api/ {
        proxy_pass http://purchase-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}